<!-- 
   This is an HTML comment. This is how we leave notes.
-->
<!doctype html>
<head>
  <title>CSS setup</title>
  <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- This is an example of an external stylesheet. -->
</head>
<body>
  <h1>H1</h1>
  <h2>H2</h2>
  <h3>H3</h3>
  
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis odio id purus sodales, vel vulputate leo ultrices. Vestibulum nec dictum ex. Nam et lorem eu sapien euismod vehicula at rutrum odio. Donec felis libero, pulvinar ut purus sit amet, tincidunt dapibus augue. Praesent fringilla euismod elit, sed tristique arcu facilisis quis. Pellentesque et arcu eget risus aliquam consequat vitae in metus. Pellentesque ac dignissim urna. Donec lacinia magna et lectus aliquam auctor. Duis eleifend non massa ultrices ultrices.
  </p>
  
  
  <h1 class="">H1</h1>
  <h2 class="">H2</h2>
  <h3 class="">H3</h3>
  
    <p class="">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis odio id purus sodales, vel vulputate leo ultrices. Vestibulum nec dictum ex. Nam et lorem eu sapien euismod vehicula at rutrum odio. Donec felis libero, pulvinar ut purus sit amet, tincidunt dapibus augue. Praesent fringilla euismod elit, sed tristique arcu facilisis quis. Pellentesque et arcu eget risus aliquam consequat vitae in metus. Pellentesque ac dignissim urna. Donec lacinia magna et lectus aliquam auctor. Duis eleifend non massa ultrices ultrices.
  </p>
  
    <p class="">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis odio id purus sodales, vel vulputate leo ultrices. Vestibulum nec dictum ex. Nam et lorem eu sapien euismod vehicula at rutrum odio. Donec felis libero, pulvinar ut purus sit amet, tincidunt dapibus augue. Praesent fringilla euismod elit, sed tristique arcu facilisis quis. Pellentesque et arcu eget risus aliquam consequat vitae in metus. Pellentesque ac dignissim urna. Donec lacinia magna et lectus aliquam auctor. Duis eleifend non massa ultrices ultrices.
  </p>
  
    <p class="">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis odio id purus sodales, vel vulputate leo ultrices. Vestibulum nec dictum ex. Nam et lorem eu sapien euismod vehicula at rutrum odio. Donec felis libero, pulvinar ut purus sit amet, tincidunt dapibus augue. Praesent fringilla euismod elit, sed tristique arcu facilisis quis. Pellentesque et arcu eget risus aliquam consequat vitae in metus. Pellentesque ac dignissim urna. Donec lacinia magna et lectus aliquam auctor. Duis eleifend non massa ultrices ultrices.
  </p>
  
  
 
</body>
</html>